@startuml Proceso_Exportacion
title Diagrama de Casos de Uso - Proceso de Exportaci贸n
skin rose

left to right direction
skinparam packageStyle rectangle

actor "Usuario" as User

rectangle "M贸dulo de Exportaci贸n" {
    usecase "Solicitar Exportaci贸n" as UCX1
    usecase "Seleccionar Formato" as UCX2
    usecase "Validar Completitud" as UCX3
    usecase "Generar Fountain" as UCX4
    usecase "Compilar Documento" as UCX5
    usecase "Descargar Archivo" as UCX6
}

User --> UCX1
User --> UCX6

' Include relationships
UCX1 ..> UCX2 : <<include>>
UCX1 ..> UCX3 : <<include>>
UCX3 ..> UCX4 : <<include>>
UCX4 ..> UCX5 : <<include>>
UCX5 ..> UCX6 : <<include>>

@enduml
