@startuml Sistema_General
!define RECTANGLE class
skin rose

title Diagrama de Casos de Uso - Sistema General

left to right direction
skinparam packageStyle rectangle

actor "Usuario" as User

rectangle "Sistema de Estructuración de Obras Dramáticas" {
    ' Gestión de Usuarios
    usecase "Registrarse" as UC1
    usecase "Iniciar Sesión" as UC2
    usecase "Cerrar Sesión" as UC3
    usecase "Gestionar Perfil" as UC4

    ' Gestión de Proyectos
    usecase "Crear Proyecto" as UC5
    usecase "Listar Proyectos" as UC6
    usecase "Editar Proyecto" as UC7
    usecase "Eliminar Proyecto" as UC8
    usecase "Exportar a Fountain" as UC9

    ' Gestión de Contenido
    usecase "Gestionar Tratamiento" as UC10
    usecase "Gestionar Estructura" as UC11
    usecase "Gestionar Personajes" as UC12
    usecase "Gestionar Locaciones" as UC13
    usecase "Gestionar Ideas" as UC14
    usecase "Gestionar Actos" as UC15
    usecase "Gestionar Secuencias" as UC16
}

' Relaciones Usuario
User --> UC1
User --> UC2
User --> UC3
User --> UC4
User --> UC5
User --> UC6
User --> UC7
User --> UC8
User --> UC9
User --> UC10
User --> UC11
User --> UC12
User --> UC13
User --> UC14
User --> UC15
User --> UC16

@enduml
