@startuml Sistema_General
!define RECTANGLE class
skin rose

title Diagrama de Casos de Uso - Sistema General

left to right direction
skinparam packageStyle rectangle

actor "Usuario" as User
actor "Sistema" as System

rectangle "Sistema de Estructuración de Obras Dramáticas" {
    ' Gestión de Usuarios
    usecase "Registrarse" as UC1
    usecase "Iniciar Sesión" as UC2
    usecase "Cerrar Sesión" as UC3
    usecase "Gestionar Perfil" as UC4

    ' Gestión de Proyectos
    usecase "Crear Proyecto" as UC5
    usecase "Listar Proyectos" as UC6
    usecase "Editar Proyecto" as UC7
    usecase "Eliminar Proyecto" as UC8
    usecase "Exportar a Fountain" as UC9

    ' Gestión de Contenido
    usecase "Gestionar Tratamiento" as UC10
    usecase "Gestionar Estructura" as UC11
    usecase "Gestionar Personajes" as UC12
    usecase "Gestionar Locaciones" as UC13
    usecase "Gestionar Ideas" as UC14

    ' Casos de uso internos
    usecase "Generar ID Único" as UC15
    usecase "Validar Datos" as UC16
    usecase "Autenticar Usuario" as UC17
}

' Relaciones Usuario
User --> UC1
User --> UC2
User --> UC3
User --> UC4
User --> UC5
User --> UC6
User --> UC7
User --> UC8
User --> UC9
User --> UC10
User --> UC11
User --> UC12
User --> UC13
User --> UC14

' Relaciones Sistema
System --> UC15
System --> UC16
System --> UC17

' Include relationships
UC1 ..> UC16 : <<include>>
UC2 ..> UC17 : <<include>>
UC5 ..> UC15 : <<include>>
UC7 ..> UC16 : <<include>>
UC9 ..> UC16 : <<include>>

' Extend relationships
UC8 <.. UC16 : <<extend>>

@enduml