@startuml Gestion_Tratamiento
title Diagrama de Casos de Uso - Gestión de Tratamiento
skin rose

left to right direction
skinparam packageStyle rectangle

actor "Usuario" as User

rectangle "Módulo de Tratamiento" {
    usecase "Crear Tratamiento" as UCT1
    usecase "Editar Título" as UCT2
    usecase "Definir Género" as UCT3
    usecase "Escribir Idea" as UCT4
    usecase "Crear Logline" as UCT5
    usecase "Desarrollar Storyline" as UCT6
    usecase "Escribir Sinopsis Corta" as UCT7
    usecase "Escribir Sinopsis Larga" as UCT8
    usecase "Describir Mundo" as UCT9
    usecase "Resumir Personajes" as UCT10
    usecase "Definir Motor de Historia" as UCT11
    usecase "Establecer Temas" as UCT12
    usecase "Definir Tono" as UCT13
    usecase "Visualizar Tratamiento" as UCT16
}

User --> UCT1
User --> UCT2
User --> UCT3
User --> UCT4
User --> UCT5
User --> UCT6
User --> UCT7
User --> UCT8
User --> UCT9
User --> UCT10
User --> UCT11
User --> UCT12
User --> UCT13
User --> UCT16

' Include relationships
UCT1 ..> UCT2 : <<include>>

@enduml
